export POSTGRES_DB={{cookiecutter.django_project_name}}
export POSTGRES_PASSWORD={{cookiecutter.postgres_password}}
export SECRET_KEY='{{cookiecutter.secret_key}}'
export DATABASE_URL=postgres://postgres:{{cookiecutter.postgres_password}}@localhost:8432/{{cookiecutter.django_project_name}}
{% if cookiecutter.use_celery == "y" %}
export CELERY_BROKER_URL=redis://localhost:8379/0
{% if cookiecutter.use_flower == "y" %}
# Flower
export CELERY_FLOWER_USER={{cookiecutter.celery_flower_user}}
export CELERY_FLOWER_PASSWORD={{cookiecutter.celery_flower_password}}
{% endif %}
{% endif %}
export DEBUG=on
export EMAIL_HOST=
export EMAIL_PORT=
export EMAIL_HOST_USER=
export EMAIL_HOST_PASSWORD=
export SENTRY_DSN={{cookiecutter.sentry_dsn}}
export HTTPS_REDIRECT={{cookiecutter.https_redirect}}
export HTTPS_PROXY_HEADER={{cookiecutter.https_proxy_header}}
export CSP_ENABLED="{{cookiecutter.csp_enabled}}"
export CSP_REPORT_ONLY="{{cookiecutter.csp_report_only}}"
export CSP_REPORT_URL="{{cookiecutter.csp_report_url}}"
export CSP_DEFAULT_SRC="{{cookiecutter.csp_default_src}}"
export CSP_SCRIPT_SRC="{{cookiecutter.csp_script_src}}"
export CSP_STYLE_SRC="{{cookiecutter.csp_style_src}}"
export CSP_FONT_SRC="{{cookiecutter.csp_font_src}}"
export CSP_IMG_SRC="{{cookiecutter.csp_img_src}}"
export CSP_MEDIA_SRC="{{cookiecutter.csp_media_src}}"
export CSP_OBJECT_SRC="{{cookiecutter.csp_object_src}}"
export CSP_FRAME_SRC="{{cookiecutter.csp_frame_src}}"
export CSP_CONNECT_SRC="{{cookiecutter.csp_connect_src}}"
export CSP_CHILD_SRC="{{cookiecutter.csp_child_src}}"
export CSP_MANIFEST_SRC="{{cookiecutter.csp_manifest_src}}"
export CSP_WORKER_SRC="{{cookiecutter.csp_worker_src}}"
export CSP_BLOCK_ALL_MIXED_CONTENT="{{cookiecutter.csp_block_all_mixed_content}}"
export CSP_EXCLUDE_URL_PREFIXES="{{cookiecutter.csp_exclude_url_prefixes}}"