discovery.docker "containerlogs" {
	host             = "unix:///var/run/docker.sock"
}

discovery.relabel "containerlogs" {
	targets = []

	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "container"
	}

	rule {
		source_labels = ["__meta_docker_container_log_stream"]
		target_label  = "logstream"
	}
}

loki.source.docker "containerlogs" {
	host             = "unix:///var/run/docker.sock"
	targets          = discovery.docker.containerlogs.targets
	forward_to       = [loki.write.default.receiver]
	relabel_rules    = discovery.relabel.containerlogs.rules
}

loki.write "default" {
	endpoint {
		url = sys.env("LOKI_URL") + "/loki/api/v1/push"

		basic_auth {
			username = sys.env("LOKI_USER")
			password = sys.env("LOKI_PASSWORD")
		}
	}
}
