#
# SSL config below is inspired by websites:
#  - https://syslink.pl/cipherlist/
#  - https://ssl-config.mozilla.org/
# Generated for Intermediate configuration, nginx 1.20.1 or later
#

upstream gunicorn {
    server unix:/var/run/gunicorn/gunicorn.sock fail_timeout=0;
}

server {
    listen 80 default_server;
    server_name _;
    server_name_in_redirect off;

    return 444;
}

server {
    listen 80;
    server_name www.${NGINX_HOST} ${NGINX_HOST};
    return 301 https://${NGINX_HOST}$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name _;
    server_name_in_redirect off;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam               /etc/letsencrypt/dhparams/dhparam.pem;

    ssl_certificate           /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/${NGINX_HOST}/chain.pem;

    return 444;
}

{% if cookiecutter.nginx_redirect_www_prefix == 'y' -%}
server {
    listen 443 ssl;
    server_name www.${NGINX_HOST};

    # Load the Diffie-Hellman parameter.
    ssl_dhparam               /etc/letsencrypt/dhparams/dhparam.pem;

    ssl_certificate           /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/${NGINX_HOST}/chain.pem;

    return 301 https://${NGINX_HOST}$request_uri;
}
{%- endif %}

server {
    listen                    443 ssl http2;
    server_name               ${NGINX_HOST} {% if cookiecutter.nginx_redirect_www_prefix == 'n' %}www.${NGINX_HOST}{% endif %};

    add_header                Strict-Transport-Security "max-age=31536000" always;
    add_header                X-Content-Type-Options nosniff;
    add_header                X-XSS-Protection "1; mode=block";
    add_header                X-Frame-Options DENY;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam               /etc/letsencrypt/dhparams/dhparam.pem;

    ssl_certificate           /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/${NGINX_HOST}/chain.pem;

    include /etc/nginx/config_helpers/brotli.conf;
    include /etc/nginx/config_helpers/gzip.conf;

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;

    client_max_body_size 100M;

    location /static/ {
        root /srv/;
    }

    location /media/ {
        root /srv/;
    }

    {% if cookiecutter.monitoring == 'y' %}
    location /metrics {
        return 404;
    }

    location /business-metrics {
        return 404;
    }
    {% endif %}

    location / {
        {% if cookiecutter.nginx_tls_early_data_enabled == 'y' -%}
        if ($too_early) {
            return 425;
        }
        {%- endif %}
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        {% if cookiecutter.nginx_tls_early_data_enabled == 'y' -%}
        proxy_set_header Early-Data $ssl_early_data;
        {%- endif %}
        proxy_pass http://gunicorn;
    }
}

{% if cookiecutter.monitoring == 'y' -%}
upstream node_exporter {
    server host.docker.internal:9100;
}

server {
    server_name monitoring;
    listen      10443           ssl http2;

    include /etc/nginx/config_helpers/brotli.conf;
    include /etc/nginx/config_helpers/gzip.conf;

    ssl_certificate /etc/monitoring_certs/cert.crt;
    ssl_certificate_key /etc/monitoring_certs/cert.key;
    ssl_trusted_certificate   /etc/monitoring_certs/ca.crt;

    ssl_client_certificate /etc/monitoring_certs/ca.crt;
    ssl_verify_client on;

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;

    location /node-exporter-metrics/ {
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X_SCHEME $scheme;
        proxy_pass http://node_exporter/metrics;
    }

    location /cadvisor-metrics/ {
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X_SCHEME $scheme;
        proxy_pass http://cadvisor:8080/metrics;
    }

    location /nginx-metrics/ {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format prometheus;
    }

    location /application-metrics/ {
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X_SCHEME $scheme;
        proxy_pass http://gunicorn/metrics;
    }

    location /business-metrics/ {
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X_SCHEME $scheme;
        proxy_pass http://gunicorn/business-metrics;
    }

    {% if cookiecutter.use_flower == "y" -%}
        location /celery-metrics/ {
            proxy_pass_header Server;
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X_SCHEME $scheme;
            proxy_pass http://celery-flower:5555/metrics;
        }
    {% endif %}

    location /backup-metrics/ {
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X_SCHEME $scheme;
        proxy_pass http://backups:8000/;
    }
}
{%- endif %}

{% if cookiecutter.nginx_tls_early_data_enabled == 'y' -%}
ssl_early_data on;

map "$request_method:$ssl_early_data" $too_early {
    default   1;
    "GET:1"   0;
    "~^\S+:$" 0;
}
{%- endif %}
