#
# SSL config below is inspired by websites:
#  - https://syslink.pl/cipherlist/
#  - https://ssl-config.mozilla.org/
# Generated for Intermediate configuration, nginx 1.20.1 or later
#

server {
    listen 80 default_server;
    server_name _;
    server_name_in_redirect off;

    return 444;
}

server {
    listen 80;
    server_name www.${NGINX_HOST} ${NGINX_HOST};
    return 301 https://${NGINX_HOST}$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name _;
    server_name_in_redirect off;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam               /etc/letsencrypt/dhparams/dhparam.pem;

    ssl_certificate           /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/${NGINX_HOST}/chain.pem;

    return 444;
}

{% if cookiecutter.nginx_redirect_www_prefix == 'y' %}
server {
    listen 443 ssl;
    server_name www.${NGINX_HOST};

    # Load the Diffie-Hellman parameter.
    ssl_dhparam               /etc/letsencrypt/dhparams/dhparam.pem;

    ssl_certificate           /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/${NGINX_HOST}/chain.pem;

    return 301 https://${NGINX_HOST}$request_uri;
}
{% endif %}

server {
    listen                    443 ssl http2;
    server_name               ${NGINX_HOST} {% if cookiecutter.nginx_redirect_www_prefix == 'n' %}www.${NGINX_HOST}{% endif %};

    add_header                Strict-Transport-Security "max-age=31536000" always;
    add_header                X-Content-Type-Options nosniff;
    add_header                X-XSS-Protection "1; mode=block";
    add_header                X-Frame-Options DENY;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam               /etc/letsencrypt/dhparams/dhparam.pem;

    ssl_certificate           /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/${NGINX_HOST}/chain.pem;

    include /etc/nginx/config_helpers/gzip.conf;

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;

    client_max_body_size 100M;

    location /static/ {
        root /srv/;
    }

    location /media/ {
        root /srv/;
    }

    {% if cookiecutter.monitoring == 'y' %}
    location /metrics {
        return 404;
    }
    {% endif %}

    location / {
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://app:8000/;
    }
}

{% if cookiecutter.monitoring == 'y' %}
server {
    server_name monitoring;
    listen      10443           ssl http2;

    include /etc/nginx/config_helpers/gzip.conf;

    ssl_certificate /etc/monitoring_certs/cert.crt;
    ssl_certificate_key /etc/monitoring_certs/cert.key;
    ssl_trusted_certificate   /etc/monitoring_certs/ca.crt;

    ssl_client_certificate /etc/monitoring_certs/ca.crt;
    ssl_verify_client on;

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;

    location /node-exporter-metrics/ {
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X_SCHEME $scheme;
        proxy_pass http://node-exporter:9100/metrics;
    }

    location /cadvisor-metrics/ {
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X_SCHEME $scheme;
        proxy_pass http://cadvisor:8080/metrics;
    }

    location /nginx-metrics/ {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format prometheus;
    }

    location /application-metrics/ {
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X_SCHEME $scheme;
        proxy_pass http://app:8000/metrics;
    }

}
{% endif %}
