#!/bin/bash
# shell variables have to have doubled dollar sign, otherwise Terraform will try to interpolate them
# the only variable with single dollar is `DEPLOY_SSH_KEY` in the block below
echo "starting custom cloud-init"

# add deploy ssh key to clone repo
DEPLOY_KEY_FILE="/root/.ssh/id_ed25519"
echo "${DEPLOY_SSH_KEY}" > $${DEPLOY_KEY_FILE}
chmod 600 $${DEPLOY_KEY_FILE}

DEPLOY_DIR="/root/domains/{{ cookiecutter.repostory_name }}/"
REPO_DIR="/root/repos/{{ cookiecutter.repostory_name }}.git"
REPO_ORIGIN="git@github.com:reef-technologies/{{ cookiecutter.django_project_name }}.git"

mkdir -p /root/repos/
mkdir -p $${DEPLOY_DIR}
mkdir -p /root/volumes/{{ cookiecutter.django_project_name }}-mount/

# repo init script for Vultr server
ssh-keyscan github.com >> /root/.ssh/known_hosts
apt install -y git
GIT_SSH_COMMAND="ssh -i $${DEPLOY_KEY_FILE}" git clone --depth=1 --bare --no-checkout $${REPO_ORIGIN} $${REPO_DIR}

# 1st time deploy and setup
git --work-tree=$${DEPLOY_DIR} --git-dir=$${REPO_DIR} checkout -f main
cp $${DEPLOY_DIR}/bin/post-receive $${REPO_DIR}/hooks/post-receive

$${DEPLOY_DIR}/bin/prepare-os.sh
$${DEPLOY_DIR}/setup-prod.sh

# add env variables to .env file
cat <<EOF >> $${DEPLOY_DIR}/.env
POSTGRES_HOST=${POSTGRES_HOST}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
DATABASE_POOL_URL=${DATABASE_POOL_URL}
DATABASE_URL=${DATABASE_URL}
SENTRY_DSN=${SENTRY_DSN}
SECRET_KEY=${SECRET_KEY}

EOF

cd $${DEPLOY_DIR} && docker-compose up --build --detach
echo "finishing custom cloud-init"
