server {
    listen 8000 default_server;
    server_name _;
    server_name_in_redirect off;

    include /etc/nginx/config_helpers/gzip.conf;

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;

    client_max_body_size 100M;

    location /static/ {
        root /srv/;
    }

    location /media/ {
        root /srv/;
    }

    {% if cookiecutter.monitoring == 'y' %}
    location /metrics {
        return 404;
    }
    {% endif %}

    location / {
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://app:8000/;
    }
}

{% if cookiecutter.monitoring == 'y' %}
server {
    server_name monitoring;
    listen      10443           ssl http2;

    include /etc/nginx/config_helpers/gzip.conf;

    ssl_certificate /etc/monitoring_certs/monitoring.crt;
    ssl_certificate_key /etc/monitoring_certs/monitoring.key;
    ssl_trusted_certificate   /etc/monitoring_certs/monitoring-ca.crt;

    ssl_client_certificate /etc/monitoring_certs/monitoring-ca.crt;
    ssl_verify_client on;

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;

    location /node-exporter-metrics/ {
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X_SCHEME $scheme;
        proxy_pass http://node-exporter:9100/metrics;
    }

    location /cadvisor-metrics/ {
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X_SCHEME $scheme;
        proxy_pass http://cadvisor:8080/metrics;
    }

    location /nginx-metrics/ {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format prometheus;
    }

    location /application-metrics/ {
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X_SCHEME $scheme;
        proxy_pass http://app:8000/metrics;
    }

}
{% endif %}
