{% if cookiecutter.observability %}
otel_exporter {
    endpoint alloy:4317;
}
otel_service_name "${OTEL_SERVICE_NAME}";
otel_resource_attr service.namespace "${OTEL_SERVICE_NAMESPACE}";
otel_resource_attr service.instance.id "${OTEL_SERVICE_INSTANCE_ID}";
otel_resource_attr service.version "${OTEL_SERVICE_VERSION}";
otel_resource_attr deployment.environment.name "${OTEL_DEPLOYMENT_ENVIRONMENT}";
otel_trace on;
otel_trace_context propagate;

log_format json_combined escape=json '{'
    '"time":"$time_iso8601",'
    '"remote_addr":"$remote_addr",'
    '"request":"$request",'
    '"status":$status,'
    '"body_bytes_sent":$body_bytes_sent,'
    '"http_referer":"$http_referer",'
    '"http_user_agent":"$http_user_agent",'
    '"request_time":$request_time,'
    '"upstream_response_time":"$upstream_response_time",'
    '"request_id":"$request_id",'
    '"trace_id":"$otel_trace_id",'
    '"span_id":"$otel_span_id",'
    '"host":"$host",'
    '"server_name":"$server_name",'
    '"service.namespace":"${OTEL_SERVICE_NAMESPACE}",'
    '"service.name":"${OTEL_SERVICE_NAME}",'
    '"service.instance.id":"${OTEL_SERVICE_INSTANCE_ID}",'
    '"service.version":"${OTEL_SERVICE_VERSION}",'
    '"deployment.environment.name":"${OTEL_DEPLOYMENT_ENVIRONMENT}"'
'}';
{% endif %}

upstream gunicorn {
    server unix:/var/run/gunicorn/gunicorn.sock fail_timeout=0;
}

server {
    listen 8000 default_server;
    server_name _;
    server_name_in_redirect off;

    include /etc/nginx/config_helpers/brotli.conf;
    include /etc/nginx/config_helpers/gzip.conf;

    access_log                /dev/stdout{% if cookiecutter.observability %} json_combined{% endif %};
    error_log                 /dev/stderr info;

    client_max_body_size 100M;

    location /static/ {
        {% if cookiecutter.observability %}
        otel_trace off;
        {% endif %}
        root /srv/;
    }

    location /media/ {
        {% if cookiecutter.observability %}
        otel_trace off;
        {% endif %}
        root /srv/;
    }

    {% if cookiecutter.monitoring %}
    location /metrics {
        {% if cookiecutter.observability %}
        otel_trace off;
        {% endif %}
        return 404;
    }

    location /business-metrics {
        {% if cookiecutter.observability %}
        otel_trace off;
        {% endif %}
        return 404;
    }
    {% endif %}

    location / {
        {% if cookiecutter.nginx_tls_early_data_enabled %}
        if ($too_early) {
            return 425;
        }
        {% endif %}
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass_header X-Forwarded-Proto;
        {% if cookiecutter.nginx_tls_early_data_enabled %}
        proxy_set_header Early-Data $ssl_early_data;
        {% endif %}
        proxy_pass http://gunicorn;
    }
}

{% if cookiecutter.monitoring %}
upstream node_exporter {
    server host.docker.internal:9100;
}

server {
    server_name monitoring;
    listen      10443           ssl http2;

    {% if cookiecutter.observability %}
    otel_trace off;
    {% endif %}

    include /etc/nginx/config_helpers/brotli.conf;
    include /etc/nginx/config_helpers/gzip.conf;

    ssl_certificate /etc/monitoring_certs/monitoring.crt;
    ssl_certificate_key /etc/monitoring_certs/monitoring.key;
    ssl_trusted_certificate   /etc/monitoring_certs/monitoring-ca.crt;

    ssl_client_certificate /etc/monitoring_certs/monitoring-ca.crt;
    ssl_verify_client on;

    access_log                /dev/stdout{% if cookiecutter.observability %} json_combined{% endif %};
    error_log                 /dev/stderr info;

    location /node-exporter-metrics/ {
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://node_exporter/metrics;
    }

    location /cadvisor-metrics/ {
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://cadvisor:8080/metrics;
    }

    location /nginx-metrics/ {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format prometheus;
    }

    location /application-metrics/ {
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://gunicorn/metrics;
    }

    location /business-metrics/ {
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://gunicorn/business-metrics;
    }

    {% if cookiecutter.use_celery and cookiecutter.use_flower %}
    location /celery-metrics/ {
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://celery-flower:5555/metrics;
    }
    {% endif %}

    location /backup-metrics/ {
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backups:8000/;
    }

}
{% endif %}

{% if cookiecutter.nginx_tls_early_data_enabled %}
ssl_early_data on;

map "$request_method:$ssl_early_data" $too_early {
    default   1;
    "GET:1"   0;
    "~^\S+:$" 0;
}
{% endif %}
