server {
    listen 8000 default_server;
    server_name _;
    server_name_in_redirect off;

    include /etc/nginx/config_helpers/brotli.conf;
    include /etc/nginx/config_helpers/gzip.conf;

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;

    client_max_body_size 100M;

    location /static/ {
        root /srv/;
    }

    location /media/ {
        root /srv/;
    }

    {% if cookiecutter.monitoring == 'y' %}
    location /metrics {
        return 404;
    }

    location /business-metrics {
        return 404;
    }
    {% endif %}

    location / {
        {% if cookiecutter.nginx_tls_early_data_enabled == 'y' -%}
        if ($too_early) {
            return 425;
        }
        {%- endif %}
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass_header X-Forwarded-Proto;
        {% if cookiecutter.nginx_tls_early_data_enabled == 'y' -%}
        proxy_set_header Early-Data $ssl_early_data;
        {%- endif %}
        proxy_pass http://app:8000/;
    }
}

{% if cookiecutter.monitoring == 'y' -%}
upstream node_exporter {
    server host.docker.internal:9100;
}

server {
    server_name monitoring;
    listen      10443           ssl http2;

    include /etc/nginx/config_helpers/brotli.conf;
    include /etc/nginx/config_helpers/gzip.conf;

    ssl_certificate /etc/monitoring_certs/monitoring.crt;
    ssl_certificate_key /etc/monitoring_certs/monitoring.key;
    ssl_trusted_certificate   /etc/monitoring_certs/monitoring-ca.crt;

    ssl_client_certificate /etc/monitoring_certs/monitoring-ca.crt;
    ssl_verify_client on;

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;

    location /node-exporter-metrics/ {
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X_SCHEME $scheme;
        proxy_pass http://node_exporter/metrics;
    }

    location /cadvisor-metrics/ {
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X_SCHEME $scheme;
        proxy_pass http://cadvisor:8080/metrics;
    }

    location /nginx-metrics/ {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format prometheus;
    }

    location /application-metrics/ {
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X_SCHEME $scheme;
        proxy_pass http://app:8000/metrics;
    }

    location /application-business-metrics/ {
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X_SCHEME $scheme;
        proxy_pass http://app:8000/business-metrics;
    }

}
{%- endif %}

{% if cookiecutter.nginx_tls_early_data_enabled == 'y' -%}
ssl_early_data on;

map "$request_method:$ssl_early_data" $too_early {
    default   1;
    "GET:1"   0;
    "~^\S+:$" 0;
}
{%- endif %}
