[pytest]
python_files = tests.py test_*.py *_tests.py
DJANGO_SETTINGS_MODULE = {{cookiecutter.django_project_name}}.{{cookiecutter.django_default_app_name}}.tests.settings

postgresql_port = 8432
postgresql_user = {{cookiecutter.postgres_user}}
postgresql_password = 12345
