ENV=backend-dev
DEBUG=on
DEBUG_TOOLBAR=on
SECRET_KEY=12345

POSTGRES_DB={{cookiecutter.django_project_name}}
POSTGRES_HOST=localhost
POSTGRES_PORT=8432
POSTGRES_USER={{cookiecutter.postgres_user}}
POSTGRES_PASSWORD=12345
DATABASE_POOL_URL=
# using transaction-based db connection pool as DATABASE_URL instead of DATABASE_POOL_URL will break production
DATABASE_URL=postgres://{{cookiecutter.postgres_user}}:12345@localhost:8432/{{cookiecutter.django_project_name}}

NGINX_HOST=localhost

CORS_ENABLED=on
CORS_ALLOWED_ORIGINS=
CORS_ALLOWED_ORIGIN_REGEXES=
CORS_ALLOW_ALL_ORIGINS=0

{% if cookiecutter.csp_enabled %}
CSP_EXCLUDE_URL_PREFIXES=  # URLs starting with these prefixes will not receive CSP headers (e.g., '/admin')
CSP_DEFAULT_SRC='none'  # the default fallback for other resource directives
CSP_SCRIPT_SRC='self'  # sources for JavaScript
CSP_SCRIPT_SRC_ATTR='none'  # sources for inline event handlers (e.g., onclick)
CSP_SCRIPT_SRC_ELEM=  # sources for <script> elements (blocks and requests)
CSP_IMG_SRC='self' data:  # sources for images
CSP_OBJECT_SRC='none'  # plugins like <object> or <embed>
CSP_MEDIA_SRC='self'  # sources for video and audio
CSP_FRAME_SRC='self'  # sources for nested browsing contexts (iframes)
CSP_FONT_SRC='self'  # sources for fonts
CSP_CONNECT_SRC='self'  # origins to which scripts can connect (e.g., fetch, XHR)
CSP_STYLE_SRC='self'  # sources for stylesheets
CSP_STYLE_SRC_ATTR='self'  # sources for inline styles on individual DOM elements
CSP_STYLE_SRC_ELEM=  # sources for <style> and <link rel="stylesheet"> elements
CSP_BASE_URI='self'  # URLs allowed in a page <base> element
CSP_FRAME_ANCESTORS='none'  # parents that may embed a page (used for clickjacking defense)
CSP_FORM_ACTION='self'  # allowed endpoints for <form> submissions
CSP_SANDBOX=  # enable a sandbox for the requested resource (similar to iframe sandbox)
CSP_REPORT_URI=  # the URL where violations are reported
CSP_REPORT_TO=  # the URL where violations are reported
CSP_MANIFEST_SRC='self'  # sources for application manifest files
CSP_WORKER_SRC='self'  # sources for Worker, SharedWorker, or ServiceWorker scripts
CSP_UPGRADE_INSECURE_REQUESTS=0  # rewrite HTTP URLs as HTTPS
CSP_REQUIRE_TRUSTED_TYPES_FOR='script'  # Trusted Types for DOM XSS injection sinks
CSP_TRUSTED_TYPES='default'  # Trusted Type policy names

CSP_REPORT_ONLY_EXCLUDE_URL_PREFIXES=
CSP_REPORT_ONLY_DEFAULT_SRC='none'
CSP_REPORT_ONLY_SCRIPT_SRC='self'
CSP_REPORT_ONLY_SCRIPT_SRC_ATTR='none'
CSP_REPORT_ONLY_SCRIPT_SRC_ELEM=
CSP_REPORT_ONLY_IMG_SRC='self' data:
CSP_REPORT_ONLY_OBJECT_SRC='none'
CSP_REPORT_ONLY_MEDIA_SRC='self'
CSP_REPORT_ONLY_FRAME_SRC='self'
CSP_REPORT_ONLY_FONT_SRC='self'
CSP_REPORT_ONLY_CONNECT_SRC='self'
CSP_REPORT_ONLY_STYLE_SRC='self'
CSP_REPORT_ONLY_STYLE_SRC_ATTR='self'
CSP_REPORT_ONLY_STYLE_SRC_ELEM=
CSP_REPORT_ONLY_BASE_URI='self'
CSP_REPORT_ONLY_FRAME_ANCESTORS='none'
CSP_REPORT_ONLY_FORM_ACTION='self'
CSP_REPORT_ONLY_SANDBOX=
CSP_REPORT_ONLY_REPORT_URI=
CSP_REPORT_ONLY_REPORT_TO=
CSP_REPORT_ONLY_MANIFEST_SRC='self'
CSP_REPORT_ONLY_WORKER_SRC='self'
CSP_REPORT_ONLY_UPGRADE_INSECURE_REQUESTS=0
CSP_REPORT_ONLY_REQUIRE_TRUSTED_TYPES_FOR='script'
CSP_REPORT_ONLY_TRUSTED_TYPES='default'
{% endif %}

REDIS_HOST=localhost
REDIS_PORT=8379

{% if cookiecutter.use_celery %}
CELERY_BROKER_URL=redis://localhost:8379/0
CELERY_TASK_ALWAYS_EAGER=1
CELERY_MASTER_CONCURRENCY=1
CELERY_WORKER_CONCURRENCY=1
{% if cookiecutter.use_flower %}
CELERY_FLOWER_USER=flower
CELERY_FLOWER_PASSWORD=12345
{% endif %}
{% endif %}

{% if cookiecutter.use_channels %}
CHANNELS_BACKEND_URL=redis://localhost:8379/1
{% endif %}

EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend
EMAIL_FILE_PATH=/tmp/email
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

SENTRY_DSN={{cookiecutter.sentry_dsn}}

BACKUP_LOCAL_ROTATE_KEEP_LAST=
BACKUP_B2_BUCKET=
BACKUP_B2_FOLDER=
BACKUP_B2_APPLICATION_KEY_ID=
BACKUP_B2_APPLICATION_KEY=

{% if cookiecutter.use_allauth %}
{% if 'apple' in cookiecutter.allauth_providers %}
APPLE_LOGIN_CLIENT_ID=
APPLE_LOGIN_SECRET=
APPLE_LOGIN_KEY=
APPLE_LOGIN_CERTIFICATE_PRIVATE_KEY=
{% endif %}
{% if 'discord' in cookiecutter.allauth_providers %}
DISCORD_LOGIN_CLIENT_ID=
DISCORD_LOGIN_SECRET=
{% endif %}
{% if 'facebook' in cookiecutter.allauth_providers %}
FACEBOOK_LOGIN_CLIENT_ID=
FACEBOOK_LOGIN_SECRET=
{% endif %}
{% if 'github' in cookiecutter.allauth_providers %}
GITHUB_LOGIN_CLIENT_ID=
GITHUB_LOGIN_SECRET=
{% endif %}
{% if 'gitlab' in cookiecutter.allauth_providers %}
GITLAB_LOGIN_CLIENT_ID=
GITLAB_LOGIN_SECRET=
{% endif %}
{% if 'google' in cookiecutter.allauth_providers %}
GOOGLE_LOGIN_CLIENT_ID=
GOOGLE_LOGIN_SECRET=
{% endif %}
{% if 'microsoft' in cookiecutter.allauth_providers %}
MICROSOFT_LOGIN_CLIENT_ID=
MICROSOFT_LOGIN_SECRET=
{% endif %}
{% if 'openid_connect' in cookiecutter.allauth_providers %}
OPENID_CONNECT_NICE_NAME=
OPENID_CONNECT_LOGIN_CLIENT_ID=
OPENID_CONNECT_LOGIN_SECRET=
OPENID_CONNECT_SERVER_URL=
{% endif %}
{% if 'twitter' in cookiecutter.allauth_providers %}
TWITTER_LOGIN_CLIENT_ID=
TWITTER_LOGIN_SECRET=
{% endif %}
{% if 'atlassian' in cookiecutter.allauth_providers %}
ATLASSIAN_LOGIN_CLIENT_ID=
ATLASSIAN_LOGIN_SECRET=
{% endif %}
{% endif %}