ENV=backend-dev
DEBUG=1
DEBUG_TOOLBAR=1
SECRET_KEY=12345

POSTGRES_DB={{cookiecutter.django_project_name}}
POSTGRES_HOST=localhost
POSTGRES_PORT=8432
POSTGRES_USER={{cookiecutter.postgres_user}}
POSTGRES_PASSWORD=12345
DATABASE_URL=postgres://{{cookiecutter.postgres_user}}:12345@localhost:8432/{{cookiecutter.django_project_name}}

NGINX_HOST=localhost
HTTPS_REDIRECT=0

STATIC_URL=/static/
STATIC_ROOT=../../media
MEDIA_URL=/media/
MEDIA_ROOT=../../static

CORS_ENABLED=1
CORS_ALLOWED_ORIGINS=
CORS_ALLOWED_ORIGIN_REGEXES=
CORS_ALLOW_ALL_ORIGINS=0

REDIS_HOST=localhost
REDIS_PORT=8379

{% if cookiecutter.use_celery == "y" %}
CELERY_BROKER_URL=redis://localhost:8379/0
CELERY_TASK_ALWAYS_EAGER=1
CELERY_MASTER_CONCURRENCY=1
CELERY_WORKER_CONCURRENCY=1
CELERY_WORKER_PREFETCH_MULTIPLIER=4
CELERY_BROKER_POOL_LIMIT=20
{% if cookiecutter.use_flower == "y" %}
CELERY_FLOWER_USER=flower
CELERY_FLOWER_PASSWORD=12345
{% endif %}
{% endif %}

EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend
EMAIL_FILE_PATH=/tmp/email
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

SENTRY_DSN={{cookiecutter.sentry_dsn}}

CSP_ENABLED={{cookiecutter.csp_enabled}}
CSP_REPORT_ONLY={{cookiecutter.csp_report_only}}
CSP_REPORT_URL="{{cookiecutter.csp_report_url}}"
CSP_DEFAULT_SRC="{{cookiecutter.csp_default_src}}"
CSP_SCRIPT_SRC="{{cookiecutter.csp_script_src}}"
CSP_STYLE_SRC="{{cookiecutter.csp_style_src}}"
CSP_FONT_SRC="{{cookiecutter.csp_font_src}}"
CSP_IMG_SRC="{{cookiecutter.csp_img_src}}"
CSP_MEDIA_SRC="{{cookiecutter.csp_media_src}}"
CSP_OBJECT_SRC="{{cookiecutter.csp_object_src}}"
CSP_FRAME_SRC="{{cookiecutter.csp_frame_src}}"
CSP_CONNECT_SRC="{{cookiecutter.csp_connect_src}}"
CSP_CHILD_SRC="{{cookiecutter.csp_child_src}}"
CSP_MANIFEST_SRC="{{cookiecutter.csp_manifest_src}}"
CSP_WORKER_SRC="{{cookiecutter.csp_worker_src}}"
CSP_BLOCK_ALL_MIXED_CONTENT={{cookiecutter.csp_block_all_mixed_content}}
CSP_EXCLUDE_URL_PREFIXES={{cookiecutter.csp_exclude_url_prefixes}}

BACKUP_B2_BUCKET=
BACKUP_B2_KEY_ID=
BACKUP_B2_KEY_SECRET=
BACKUP_LOCAL_ROTATE_KEEP_LAST=
