ENV=backend-dev
DEBUG=on
DEBUG_TOOLBAR=on
SECRET_KEY=12345

POSTGRES_DB={{cookiecutter.django_project_name}}
POSTGRES_HOST=localhost
POSTGRES_PORT=8432
POSTGRES_USER={{cookiecutter.postgres_user}}
POSTGRES_PASSWORD=12345
DATABASE_POOL_URL=
# using transaction-based db connection pool as DATABASE_URL instead of DATABASE_POOL_URL will break production
DATABASE_URL=postgres://{{cookiecutter.postgres_user}}:12345@localhost:8432/{{cookiecutter.django_project_name}}

NGINX_HOST=localhost

CORS_ENABLED=on
CORS_ALLOWED_ORIGINS=
CORS_ALLOWED_ORIGIN_REGEXES=
CORS_ALLOW_ALL_ORIGINS=0

REDIS_HOST=localhost
REDIS_PORT=8379

{% if cookiecutter.use_celery %}
CELERY_BROKER_URL=redis://localhost:8379/0
CELERY_TASK_ALWAYS_EAGER=1
CELERY_MASTER_CONCURRENCY=1
CELERY_WORKER_CONCURRENCY=1
{% if cookiecutter.use_flower %}
CELERY_FLOWER_USER=flower
CELERY_FLOWER_PASSWORD=12345
{% endif %}
{% endif %}

{% if cookiecutter.use_channels %}
CHANNELS_BACKEND_URL=redis://localhost:8379/1
{% endif %}

EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend
EMAIL_FILE_PATH=/tmp/email
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

SENTRY_DSN={{cookiecutter.sentry_dsn}}

CSP_ENABLED={{cookiecutter.csp_enabled}}
CSP_REPORT_ONLY={{cookiecutter.csp_report_only}}
CSP_REPORT_URL="{{cookiecutter.csp_report_url}}"
CSP_DEFAULT_SRC="{{cookiecutter.csp_default_src}}"
CSP_SCRIPT_SRC="{{cookiecutter.csp_script_src}}"
CSP_STYLE_SRC="{{cookiecutter.csp_style_src}}"
CSP_FONT_SRC="{{cookiecutter.csp_font_src}}"
CSP_IMG_SRC="{{cookiecutter.csp_img_src}}"
CSP_MEDIA_SRC="{{cookiecutter.csp_media_src}}"
CSP_OBJECT_SRC="{{cookiecutter.csp_object_src}}"
CSP_FRAME_SRC="{{cookiecutter.csp_frame_src}}"
CSP_CONNECT_SRC="{{cookiecutter.csp_connect_src}}"
CSP_CHILD_SRC="{{cookiecutter.csp_child_src}}"
CSP_MANIFEST_SRC="{{cookiecutter.csp_manifest_src}}"
CSP_WORKER_SRC="{{cookiecutter.csp_worker_src}}"
CSP_BLOCK_ALL_MIXED_CONTENT={{cookiecutter.csp_block_all_mixed_content}}
CSP_EXCLUDE_URL_PREFIXES={{cookiecutter.csp_exclude_url_prefixes}}

BACKUP_LOCAL_ROTATE_KEEP_LAST=
BACKUP_B2_BUCKET=
BACKUP_B2_FOLDER=
BACKUP_B2_APPLICATION_KEY_ID=
BACKUP_B2_APPLICATION_KEY=

{% if cookiecutter.use_allauth %}
{% if 'apple' in cookiecutter.allauth_providers %}
APPLE_LOGIN_CLIENT_ID=
APPLE_LOGIN_SECRET=
APPLE_LOGIN_KEY=
APPLE_LOGIN_CERTIFICATE_PRIVATE_KEY=
{% endif %}
{% if 'discord' in cookiecutter.allauth_providers %}
DISCORD_LOGIN_CLIENT_ID=
DISCORD_LOGIN_SECRET=
{% endif %}
{% if 'facebook' in cookiecutter.allauth_providers %}
FACEBOOK_LOGIN_CLIENT_ID=
FACEBOOK_LOGIN_SECRET=
{% endif %}
{% if 'github' in cookiecutter.allauth_providers %}
GITHUB_LOGIN_CLIENT_ID=
GITHUB_LOGIN_SECRET=
{% endif %}
{% if 'gitlab' in cookiecutter.allauth_providers %}
GITLAB_LOGIN_CLIENT_ID=
GITLAB_LOGIN_SECRET=
{% endif %}
{% if 'google' in cookiecutter.allauth_providers %}
GOOGLE_LOGIN_CLIENT_ID=
GOOGLE_LOGIN_SECRET=
{% endif %}
{% if 'microsoft' in cookiecutter.allauth_providers %}
MICROSOFT_LOGIN_CLIENT_ID=
MICROSOFT_LOGIN_SECRET=
{% endif %}
{% if 'openid_connect' in cookiecutter.allauth_providers %}
OPENID_CONNECT_NICE_NAME=
OPENID_CONNECT_LOGIN_CLIENT_ID=
OPENID_CONNECT_LOGIN_SECRET=
OPENID_CONNECT_SERVER_URL=
{% endif %}
{% if 'twitter' in cookiecutter.allauth_providers %}
TWITTER_LOGIN_CLIENT_ID=
TWITTER_LOGIN_SECRET=
{% endif %}
{% if 'atlassian' in cookiecutter.allauth_providers %}
ATLASSIAN_LOGIN_CLIENT_ID=
ATLASSIAN_LOGIN_SECRET=
{% endif %}
{% endif %}