server {
    listen      80;
    {% if cookiecutter.use_https == 'y'%}
    listen      443           ssl http2;
    {% else %}
    # uncomment for letsencrypt https
    # listen      443           ssl http2;
    {% endif %}
    server_name               ${NGINX_HOST};

    {% if cookiecutter.use_https == 'y'%}
    add_header                Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling              on;
    ssl_stapling_verify       on;

    ssl_certificate           /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/${NGINX_HOST}/chain.pem;
    {% else %}
    # uncomment for letsencrypt https
    # add_header                Strict-Transport-Security "max-age=31536000" always;

    # ssl_session_cache         shared:SSL:20m;
    # ssl_session_timeout       10m;

    # ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    # ssl_prefer_server_ciphers on;
    # ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    # ssl_stapling              on;
    # ssl_stapling_verify       on;

    # ssl_certificate           /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    # ssl_certificate_key       /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;
    # ssl_trusted_certificate   /etc/letsencrypt/live/${NGINX_HOST}/chain.pem;
    {% endif %}

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;

    client_max_body_size 100M;

    location /static/ {
        root /srv/;
    }

    location /media/ {
        root /srv/;
    }

    {% if cookiecutter.use_https == 'y'%}
    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }
    {% else %}
    # uncomment for letsencrypt https
    # location ^~ /.well-known {
    #     allow all;
    #     root  /data/letsencrypt/;
    # }
    {% endif %}

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://app:8000/;
    }
}
