ENV=backend-prod
DEBUG=off
DEBUG_TOOLBAR=off
SECRET_KEY=

POSTGRES_DB={{cookiecutter.django_project_name}}
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER={{cookiecutter.postgres_user}}
POSTGRES_PASSWORD=
DATABASE_URL=postgres://{{cookiecutter.postgres_user}}:@db:5432/{{cookiecutter.django_project_name}}

NGINX_HOST=

CORS_ENABLED=on
CORS_ALLOWED_ORIGINS=
CORS_ALLOWED_ORIGIN_REGEXES=
CORS_ALLOW_ALL_ORIGINS=0

REDIS_HOST=redis
REDIS_PORT=6379

{% if cookiecutter.use_celery == "y" %}
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_TASK_ALWAYS_EAGER=0
CELERY_MASTER_CONCURRENCY=2
CELERY_WORKER_CONCURRENCY=2
{% if cookiecutter.use_flower == "y" %}
CELERY_FLOWER_USER=flower
CELERY_FLOWER_PASSWORD=
{% endif %}
{% endif %}

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_FILE_PATH=/tmp/email
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

SENTRY_DSN={{cookiecutter.sentry_dsn}}

CSP_ENABLED={{cookiecutter.csp_enabled}}
CSP_REPORT_ONLY={{cookiecutter.csp_report_only}}
CSP_REPORT_URL="{{cookiecutter.csp_report_url}}"
CSP_DEFAULT_SRC="{{cookiecutter.csp_default_src}}"
CSP_SCRIPT_SRC="{{cookiecutter.csp_script_src}}"
CSP_STYLE_SRC="{{cookiecutter.csp_style_src}}"
CSP_FONT_SRC="{{cookiecutter.csp_font_src}}"
CSP_IMG_SRC="{{cookiecutter.csp_img_src}}"
CSP_MEDIA_SRC="{{cookiecutter.csp_media_src}}"
CSP_OBJECT_SRC="{{cookiecutter.csp_object_src}}"
CSP_FRAME_SRC="{{cookiecutter.csp_frame_src}}"
CSP_CONNECT_SRC="{{cookiecutter.csp_connect_src}}"
CSP_CHILD_SRC="{{cookiecutter.csp_child_src}}"
CSP_MANIFEST_SRC="{{cookiecutter.csp_manifest_src}}"
CSP_WORKER_SRC="{{cookiecutter.csp_worker_src}}"
CSP_BLOCK_ALL_MIXED_CONTENT={{cookiecutter.csp_block_all_mixed_content}}
CSP_EXCLUDE_URL_PREFIXES={{cookiecutter.csp_exclude_url_prefixes}}

BACKUP_B2_BUCKET=
BACKUP_B2_KEY_ID=
BACKUP_B2_KEY_SECRET=
BACKUP_LOCAL_ROTATE_KEEP_LAST=

{% if cookiecutter.use_slack_notification == "y" %}
SLACK_TOKEN=
SLACK_CHANNEL="{{cookiecutter.slack_channel}}"
{% endif %}
