ENV=backend-prod
DEBUG=off
DEBUG_TOOLBAR=off
SECRET_KEY=

POSTGRES_DB={{cookiecutter.django_project_name}}
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER={{cookiecutter.postgres_user}}
POSTGRES_PASSWORD=
DATABASE_POOL_URL=
# using transaction-based db connection pool as DATABASE_URL instead of DATABASE_POOL_URL will break production
DATABASE_URL=postgres://{{cookiecutter.postgres_user}}:@db:5432/{{cookiecutter.django_project_name}}

NGINX_HOST=

CORS_ENABLED=on
CORS_ALLOWED_ORIGINS=
CORS_ALLOWED_ORIGIN_REGEXES=
CORS_ALLOW_ALL_ORIGINS=0

REDIS_HOST=redis
REDIS_PORT=6379

{% if cookiecutter.use_celery == "y" %}
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_TASK_ALWAYS_EAGER=0
CELERY_MASTER_CONCURRENCY=2
CELERY_WORKER_CONCURRENCY=2
{% if cookiecutter.use_flower == "y" %}
CELERY_FLOWER_USER=flower
CELERY_FLOWER_PASSWORD=
{% endif %}
{% endif %}

{% if cookiecutter.use_channels == "y" %}
CHANNELS_BACKEND_URL=redis://redis:6379/1
{% endif %}

{% if cookiecutter.log_aggregating == 'y' %}
LOKI_URL={{cookiecutter.log_aggregator_url}}
LOKI_REFRESH_INTERVAL=5s
LOKI_USER=
LOKI_PASSWORD=
LOKI_CLIENT=
LOKI_CLIENT_SERVER_GROUP=
{% endif %}

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_FILE_PATH=/tmp/email
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

SENTRY_DSN={{cookiecutter.sentry_dsn}}

CSP_ENABLED={{cookiecutter.csp_enabled}}
CSP_REPORT_ONLY={{cookiecutter.csp_report_only}}
CSP_REPORT_URL="{{cookiecutter.csp_report_url}}"
CSP_DEFAULT_SRC="{{cookiecutter.csp_default_src}}"
CSP_SCRIPT_SRC="{{cookiecutter.csp_script_src}}"
CSP_STYLE_SRC="{{cookiecutter.csp_style_src}}"
CSP_FONT_SRC="{{cookiecutter.csp_font_src}}"
CSP_IMG_SRC="{{cookiecutter.csp_img_src}}"
CSP_MEDIA_SRC="{{cookiecutter.csp_media_src}}"
CSP_OBJECT_SRC="{{cookiecutter.csp_object_src}}"
CSP_FRAME_SRC="{{cookiecutter.csp_frame_src}}"
CSP_CONNECT_SRC="{{cookiecutter.csp_connect_src}}"
CSP_CHILD_SRC="{{cookiecutter.csp_child_src}}"
CSP_MANIFEST_SRC="{{cookiecutter.csp_manifest_src}}"
CSP_WORKER_SRC="{{cookiecutter.csp_worker_src}}"
CSP_BLOCK_ALL_MIXED_CONTENT={{cookiecutter.csp_block_all_mixed_content}}
CSP_EXCLUDE_URL_PREFIXES={{cookiecutter.csp_exclude_url_prefixes}}

BACKUP_B2_BUCKET=
BACKUP_B2_KEY_ID=
BACKUP_B2_KEY_SECRET=
BACKUP_LOCAL_ROTATE_KEEP_LAST=

{% if cookiecutter.use_allauth == "y" -%}
{%- if cookiecutter.use_allauth_apple == "y" -%}
APPLE_LOGIN_CLIENT_ID=
APPLE_LOGIN_SECRET=
APPLE_LOGIN_KEY=
APPLE_LOGIN_CERTIFICATE_PRIVATE_KEY=
{% endif %}
{%- if cookiecutter.use_allauth_discord == "y" -%}
DISCORD_LOGIN_CLIENT_ID=
DISCORD_LOGIN_SECRET=
{% endif %}
{%- if cookiecutter.use_allauth_facebook == "y" -%}
FACEBOOK_LOGIN_CLIENT_ID=
FACEBOOK_LOGIN_SECRET=
{% endif %}
{%- if cookiecutter.use_allauth_github == "y" -%}
GITHUB_LOGIN_CLIENT_ID=
GITHUB_LOGIN_SECRET=
{% endif %}
{%- if cookiecutter.use_allauth_gitlab == "y" -%}
GITLAB_LOGIN_CLIENT_ID=
GITLAB_LOGIN_SECRET=
{% endif %}
{%- if cookiecutter.use_allauth_google == "y" -%}
GOOGLE_LOGIN_CLIENT_ID=
GOOGLE_LOGIN_SECRET=
{% endif %}
{%- if cookiecutter.use_allauth_microsoft == "y" -%}
MICROSOFT_LOGIN_CLIENT_ID=
MICROSOFT_LOGIN_SECRET=
{% endif %}
{%- if cookiecutter.use_allauth_openid_connect == "y" -%}
OPENID_CONNECT_NICE_NAME=
OPENID_CONNECT_LOGIN_CLIENT_ID=
OPENID_CONNECT_LOGIN_SECRET=
OPENID_CONNECT_SERVER_URL=
{% endif %}
{%- if cookiecutter.use_allauth_twitter == "y" -%}
TWITTER_LOGIN_CLIENT_ID=
TWITTER_LOGIN_SECRET=
{% endif %}
{%- if cookiecutter.use_allauth_atlassian == "y" -%}
ATLASSIAN_LOGIN_CLIENT_ID=
ATLASSIAN_LOGIN_SECRET=
{% endif %}
{% endif %}